



spring.datasource.url=jdbc:mysql://localhost:3306/works?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=123456
spring.application.name=room-service
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

app.rest.path=api/v1